services:
  - type: web
    name: econ-backend
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn routes.main:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: FRED_API_KEY
        value: your_fred_api_key_here
    plan: free
    autoDeploy: true
    env: python
    region: oregon
    buildFilter:
      paths:
        - app/backend/**